\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{181.78256pt}}
\gdef \LT@ii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{347.43306pt}}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@iii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Publications}{2}{section*.1}\protected@file@percent }
\newlabel{publications}{{}{2}{Publications}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A. Peer-reviewed Journal Articles}{2}{subsection*.2}\protected@file@percent }
\newlabel{a.-peer-reviewed-journal-articles}{{}{2}{A. Peer-reviewed Journal Articles}{subsection*.2}{}}
\newlabel{LastPage}{{}{3}{A. Peer-reviewed Journal Articles}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
